# Sigma-Internship-Pet-Project

./: README.md  codecov.yml  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE  auto_assign.yml
.github/workflows/: auto_assign.yml  connect_to_azure_db_server_sigma-internship-pet-project.yml  deploy_main.yml  verify_pull_request.yml
docker/: docker-compose.yml
src/main/java/sigma/internship/PetProject/: PetProjectApplication.java
src/main/java/sigma/internship/petProject/: PetProjectApplication.java
src/main/java/sigma/internship/petProject/config/: GeneralConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/sigma/internship/petProject/controller/: AuthController.java  GameController.java  GameSessionController.java  MoneyBalanceController.java  ResultController.java  RoundController.java  TwitController.java  UserController.java
src/main/java/sigma/internship/petProject/dto/: AuthUserDto.java  GameDto.java  GameSessionDto.java  GameShortDto.java  LogInUserDto.java  MoneyBalanceDto.java  ResultDto.java  RoleDto.java  RoundDto.java  SignUpUserDto.java  TokenDto.java  TwitDto.java  UserDto.java
src/main/java/sigma/internship/petProject/entity/: Game.java  GameSession.java  MoneyBalance.java  MoneyBalanceMapper.java  Result.java  ResultType.java  Role.java  RoleType.java  Round.java  Twit.java  User.java
src/main/java/sigma/internship/petProject/exception/: DefaultExceptionHandler.java  ExceptionResponse.java  WebException.java
src/main/java/sigma/internship/petProject/mapper/: GameMapper.java  GameSessionMapper.java  MoneyBalanceMapper.java  ResultMapper.java  RoleMapper.java  RoundMapper.java  TwitMapper.java  UserMapper.java
src/main/java/sigma/internship/petProject/repository/: GameRepository.java  GameSessionRepository.java  MoneyBalanceRepository.java  ResultRepository.java  RoleRepository.java  RoundRepository.java  TwitRepository.java  UserRepository.java
src/main/java/sigma/internship/petProject/security/: JWTToUserConverter.java  JWTUtils.java  TokenGenerator.java
src/main/java/sigma/internship/petProject/service/: GameService.java  GameServiceImpl.java  GameSessionService.java  GameSessionServiceImpl.java  MoneyBalanceService.java  MoneyBalanceServiceImpl.java  ResultService.java  ResultServiceImpl.java  RoundService.java  RoundServiceImpl.java  TwitService.java  TwitServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-azure.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-start-tables.sql  create-table-twit.sql
src/main/resources/liquibase/: changelog-0.0.1.xml  changelog-master.xml
src/test/java/sigma/internship/PetProject/: PetProjectApplicationTests.java
src/test/java/sigma/internship/petProject/: PetProjectApplicationTests.java
src/test/java/sigma/internship/petProject/controller/: AuthControllerTest.java  GameControllerTest.java  GameSessionControllerTest.java  MoneyBalanceControllerTest.java  ResultControllerTest.java  RoundControllerTest.java  TwitControllerTest.java  UserControllerTest.java
src/test/java/sigma/internship/petProject/service/: GameSessionServiceTest.java  UserDetailsServiceTest.java
src/test/resources/: application.yml
src/test/resources/scripts/: clear-game.sql  clear-money-balance.sql  clear-result.sql  clear-twit.sql  clear-user.sql  create-game.sql  create-money-balance.sql  create-twit.sql  create-users.sql
src/test/resources/scripts/clean/: clear-game-session.sql
src/test/resources/scripts/create/: create-game.sql  create-result.sql  create-user.sql
src/test/resources/scripts/delete/: clear-money-balance.sql  clear-user.sql
